@import 'library.cocoascript'

/**
 * Splits a text layer into multiple text layers.
 * @param {MSTextLayer} layer - Target text layer
 * @param {number} numColumns - Number of columns
 * @param {number} gutterWidth - Width of gutter between columns
 * @param {number} columnsHeight - Height of the columns
 */
function columnizeTextLayer(layer,numColumns,gutterWidth,columnsHeight){
    if(numColumns * gutterWidth >= layer.frame().width){
        return;
    }
    var numColumnsAdded = 1;

    var frame = layer.frame();
    var width = (frame.width() - gutterWidth * (numColumns - 1)) / numColumns;
    var tokens = layer.stringValue().split(' ');

    layer.stringValue = tokens.shift();
    frame.width = width;
    frame.height = 0;

    while(true){
        if(tokens.length == 0){
            break;
        }

        layer.stringValue = layer.stringValue() + ' ' + tokens.shift();

        // column break
        if(frame.height() > columnsHeight){
            // remove last token added
            var stringValue = layer.stringValue();
            var index = stringValue.lastIndexOf(' ');
            var token = stringValue.substring(index + 1,stringValue.length());
            layer.stringValue = stringValue.substring(0,index);

            // number of columns exceed columns specified
            if(numColumnsAdded >= numColumns){
                break;
            }

            // create next column text layer
            layer = layer.duplicate();
            var offset = frame.x() + width + gutterWidth;
            frame = layer.frame();
            frame.x = offset;

            // add last token removed
            layer.stringValue = token;

            numColumnsAdded++;
        }
    }
}

/**
 * 'Columnize Text' - Action
 * @param context
 */
function columnize(context){
    var selection = lib.getSelectionSimple(context);

    if(!selection.hasSelection()){
        lib.warn(context,'Columnize: Nothing selected.');
        return;
    }

    var selectionFiltered = lib.filterLayersByClass(selection.currentSelection,MSTextLayer);

    if(selectionFiltered.length == 0){
        lib.warn(context,'Columnize: No Text Layer selected.');
        return;
    }

    var viewWidth = 300;
    var viewHeight = 120;

    var labelWidth = 110;
    var inputWidth = 120;
    var inputOffset = 4;

    var compStep = 26;
    var compOffsetV = viewHeight - 10;
    var compHeight = 20;

    function createLabel(name){
        return lib.createLabel(name,NSMakeRect(0,compOffsetV,labelWidth,compHeight));
    }

    function createInput(value){
        return lib.createTextField(value,NSMakeRect(labelWidth,compOffsetV + inputOffset,inputWidth,compHeight));
    }

    compOffsetV -= compStep;
    var labelNumColumns = createLabel('Num Columns');
    var inputNumColumns = createInput(2);

    compOffsetV -= compStep;
    var labelColumnHeight = createLabel('Column Height');
    var inputColumnHeight = createInput(200);

    compOffsetV -= compStep;
    var labelColumnGutter = createLabel('Gutter');
    var inputColumnGutter = createInput(30);

    var alert = lib.createAlertWithView(
        "Text Tools",
        lib.createViewWithSubviews(
            NSMakeRect(0,0,viewWidth,viewHeight),[
                labelNumColumns,inputNumColumns,
                labelColumnHeight,inputColumnHeight,
                labelColumnGutter,inputColumnGutter
            ]
        ),
        'Columnize Text Layer.'
    );

    alert.addButtonWithTitle_('OK');
    alert.addButtonWithTitle_('Cancel');

    if(alert.runModal() !== NSAlertFirstButtonReturn){
        return;
    }

    var numColumns = Math.max(0,+inputNumColumns.stringValue());
    var columnHeight = Math.max(0,+inputColumnHeight.stringValue());
    var gutter = Math.max(0,+inputColumnGutter.stringValue());

    for(var i = 0; i < selectionFiltered.length; ++i){
        var layer = selectionFiltered[i];
        if(numColumns * gutter >= layer.frame().width()){
            lib.warn(context,'Columnize: Configuration exceeds Text Layer width.');
            continue;
        }
        if(layer.stringValue().length() == 0){
            lib.warn(context,"Columnize: Text Layer has no content.");
            continue;
        }
        columnizeTextLayer(layer,numColumns,gutter,columnHeight);
    }
}